apiVersion: v1
data:
  anycableRedisUrl: {{ .Values.env.anycableRedisUrl | b64enc | quote }}
kind: Secret
metadata:
  labels:
    app: {{ template "anycable.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  name: "{{ .Release.Name }}-secrets"
type: Opaque
